declare [-aAfFgilnrtux] [-p] [name[=value] …] 
typeset [-aAfFgilnrtux] [-p] [name[=value] …] 
声明变量和/或给他们的属性

-a 每个名称是索引数组变量. 
-A 每个名称是一个关联数组变量 
-f 只使用函数名。 
-i 变量被当作一个整数;算术评估,当变量被分配一个值被执行。 
-l 当变量赋值，所有大写字符转换为小写。大写的属性被禁用。 
-n G给每名nameref属性，使其成为一个名称引用另一个变量。其他变量由名称的值定义。所有引用和分配来命名，不同的是改变了-n属性本身，是在通过名称的值引用的变量进行。该-n属性不能应用于数组变量。 
-r 让名只读。这些名称不能再被后续的赋值语句或取消分配值。 
-t 给每名跟踪属性。追踪功能继承调用壳调试和RETURN陷阱。跟踪属性有变量没有特殊意义。 
-u 当变量赋值，所有的小写字符转换为大写。小写属性被禁用。 
-x 标记name然后给后面的子程序环境变量使用。